input {
    padding: unset;
    margin: unset;
    border: 1px black solid;
    font-size: 20px;
    padding-left: 5px;
    width: 100px;
    height: 30px;
}

select {
    padding: unset;
    margin: unset;
    border: 1px black solid;
    font-size: 20px;
    padding-left: 5px;
    width: 107px;
    height: 32px;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*.date{
    display: flex;
    justify-content: center;
    align-items: center;
}

.time{
    display: flex;
    justify-content: center;
}*/


span{
    margin: 3px;
}

p {
    font-size: 20px;
}

#hidden {
    border: 0;
    width: 100%;
    height: 1000px;
}